# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 636eb1d22fd1dc0393545101db475479fb45872c1e77f3d6c9680b2d3f8a050997505076f90efd118027869f907d3ea171ed044d893d39a06ecd78e72586cca3

test:
  secret_key_base: b24f9ecf577e57ab2bec51654aef11000e3540c8de2470095f824612a24f15ea420ce375baaa3902ecc55624bbfd705b7732ca32491678d82bbe0546512a6d3c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
